<!DOCTYPE html>
<html>
<head>
  <title>Abi your virtual teller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      background: #9edff9;
      text-align: center;
    }
    .abi{
      display:block;
      height:50vh;
      margin: 0 auto;
      top: 150px;
      position: relative;
    }
  </style>

  <script src="annyang.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/speechkitt.min.js"></script>
  <script src="jquery.min.js"></script>
  
  <script>

  function speak(text, callback) {
    var u = new SpeechSynthesisUtterance();
    u.text = text;
    u.lang = 'en-US';
    u.onend = function () {
        if (callback) {
            callback();
        }
    };
    u.onerror = function (e) {
        if (callback) {
            callback(e);
        }
    };
    speechSynthesis.speak(u);
  }

  $(function() {
  
    if (annyang) {

      var hello = function() {
        speak("Yep, I'm still here, what can I help you with?");
      };

      var checking = function() {
        speak("Great, I can help you with a checking account. Are you interested in Personal or business checking?");
      };

      var PersonalChecking = function() {
        speak("Personal Checking. Let me take you to that page for more information.",window.open('https://www.iabfinancial.com/personal-banking/checking', '_blank')) 
      };

      var BusinessChecking = function() {
        speak("Business Checking. Let me take you to that page for more information.",window.open('https://www.iabfinancial.com/business-banking/checking', '_blank')) 
      };

      var branch = function() {
        speak("It looks like the closest branch to you is the Fort Wayne, West Jefferson location. They are open from 9am to 5:30pm today") 
      };

      var commands = {
        'hello':hello,
        'checking': checking,
        'personal (checking)': PersonalChecking,
        'business (checking)': BusinessChecking,
        '(closest) branch': branch,
      };

      //annyang.debug();

      //SpeechKITT.annyang();
      //SpeechKITT.setStylesheet('//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/themes/flat.css');
      //SpeechKITT.setInstructionsText("Hello, I'm Abi your virtual teller, what can I help you with today? For example say -");
      //SpeechKITT.setSampleCommands(["Checking","Closest Branch"])
      //SpeechKITT.vroom();

      speak("Hello, I'm Abi your virtual teller, what can I help you with today?");
      annyang.addCommands(commands);
      annyang.setLanguage('en');
      annyang.start();
    } else {
      alert('Speech is not supported on your browser');
    }
  });

  </script>

</head>
<body>
<img src="abi.svg" class="abi">
</body>
</html>